params:
  - env

suites:
  acceptance:
    actor: AcceptanceTester
    path: Acceptance
    modules:
      enabled:
        - WebDriver:
            url: "%URL_TO_TEST%" # https://typo3.org/
            browser: chrome
            capabilities:
              acceptInsecureCerts: true
            host: "%SELENIUM_HOST%"
            pageload_timeout: 60
        - \Helper\Acceptance

extensions:
  enabled:
    - Codeception\Extension\RunFailed

gherkin: []

# additional paths
paths:
  tests: tests
  output: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs

settings:
  shuffle: false
  lint: false
