{
  "name": "t3camp-xima/codeception",
  "description": "Test automation with codeception",
  "license": "MIT",
  "type": "project",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Eliseo Malo",
      "email": "eliseo.malo@xima.de"
    }
  ],
  "config": {
    "vendor-dir": "vendor",
    "bin-dir": "bin",
    "test-dir": "../tests",
    "classmap-authoritative": true
  },
  "minimum-stability": "stable",
  "require-dev": {
    "codeception/codeception": "^4.1",
    "captbaritone/mailcatcher-codeception-module": "^2.1",
    "browserstack/browserstack-local": "^1.1",
    "phpmailer/phpmailer": "^6.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-asserts": "^1.1"

  }
}
